VITE_SUPABASE_PROJECT_ID="snacxcwytxwldgaqlany"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNuYWN4Y3d5dHh3bGRnYXFsYW55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NzM5MjQsImV4cCI6MjA2NTI0OTkyNH0.UqpKHu5tIaXQ6OqYqZuTBI2nY_Sq25dTYmD_OZYPu0E"
VITE_SUPABASE_URL="https://snacxcwytxwldgaqlany.supabase.co"
